@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap*');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;  
    font-family: 'Lato', sans-serif;
}

body{
    background-color: #ffe2bc !important;
    font-size: 18px;
}

h1, h2, p{
    text-align: center;
    color: black;
    font-family: serif;
}

.headertitle{
    text-align: center;
    width: 100%;
    font-size: 40px;
    font-family: 'Crimson text', serif;
}

.btnmenu, .btnclose{
    color: whitesmoke;
}

.tempBtn{
    float: right;
    padding-right: 25px;
    padding-top: 25px;
}

.subtitle{
    text-align: left;
    padding-left: 5%;
    font-size: 32px;
    font-family: 'Crimson text', serif;
}

.simbol{
    width: 70px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.home{
    background-color: #ffe2bc !important;
}

.inputplace{
    margin: auto;
    width: 30%;
    padding: 12px 20px;
    border-radius: 5px;
}

.site-card-border-less-wrapper {
    padding: 30px;
    border-radius: 5px;
}

.kondisi{
    width: 10%;
}

.navbar {
    background-color: #3797a4;
    color: whitesmoke;
    height: 80px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.menu-bars{
    margin-left: 2rem;
    font-size: 2rem;
    background: none;
}

.nav-menu{
    background-color: #3797a4;
    width: 200px;
    height: 100vh;
    display: flex;
    justify-content: center;
    position: fixed;
    top: 0;
    left: -100%;
    transition: 850ms;
}

.nav-menu.active {
    left: 0;
    transition: 350ms;
}

.nav-text {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 8px 0px 8px 16px;
    list-style: none;
    height: 60px;
}

.nav-text a {
    text-decoration: none;
    color: whitesmoke;
    font-size: 18px;
    width: 95%;
    height: 100%; 
    align-items: center;
    display: flex;
    padding: 0 16px;
    border-radius: 4px;
}

.nav-text a:hover{
    background-color: #1a83ff;
    transition-duration: 0.5s;
}

.-nav-menu-items {
    width: 100%;
}

.navbar-toggle{
    background-color: #3797a4;
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

span {
    margin-left: 16px;
}

.developer{
    box-sizing: border-box;
    background-color: #ffe2bc;
    align-content: center;
}

.column{
    float: left;
    width: 25%;
    padding: 0 10px;
}

@media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }


.card{
    box-shadow: 0 2px 8px 0 black;
    background-color: #ffb367;
    padding: 16px;   
    height: 100%;
}

.card1{
    box-shadow: 0 2px 8px 0 black;
    background-color: #FFE277;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: auto;
}

.foto{
    width: 60%;
    display: block;
    margin-top: 8px;
    margin-left: auto;
    margin-right: auto;
}

.logo{
    width:30% ;
    display: block;
    float: left;
}

.logo:hover{
    transform: scale(1.5);
    transition-duration: 0.5s;
}
.ToTop{
    height: 40 !important;
    width: 40 !important;
    line-height: '40px' !important;
    border-radius: 4 !important;
    background-color: '#1088e9' !important;
    color: '#fff'!important;
    text-align: 'center'!important;
    font-size: 14 !important; 
}
.forecast, .aboutus {
    display: flex;
    height: 90vh;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
}

.center{
    display: flex;
    align-items: center;
    justify-content: center; 
}
.hourly {
    display: flex;
    padding: 25px 0 20px 10px; }
.hourly-info {
    display: flex;
    flex-direction: column;
    width: 20%;
    align-items: center;
    justify-content: center;
    overflow-x: scroll; }